<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Antic' rel='stylesheet'
        type='text/css' />
    <style type="text/css">
        h1 {
            font-family: 'Nothing You Could Do', cursive;
            font-size: 8em;
            text-align: center;
            border-bottom: solid 3px black;
            background: #eaeaea;
            color: blue;
        }
        body {
            margin: 30px;
        }

        h2, h3 {
            font-family: 'Antic', cursive;
            font-weight: normal;
            font-size: 4em;
        }
         
        h2 em {
            font-weight: bold;
        }

        h3 {
            font-size: 2em;
        }

        h3.footer {
            padding: 5px;
            background: #eaeaea;
            border-top: solid 2px black;
        }

        h3.footer small {
            display: block;
            text-align: right;
            font-size: .4em;
        }

        #tearoff {
        }

        #tearoff div {
            float: left;
            border-right: dashed 2px black;
            height: 500px;
        }

        p.vert {
            float: left;
            line-height: 30px;
            writing-mode:tb-rl;
            -webkit-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -o-transform: rotate(90deg);
            white-space:nowrap;
            display:block;
            bottom:0;
            width:130px;
            font-size:2em;
            font-weight:normal;
        }
    </style>
    <title>The Melbourne Maths and Science Meetup Flyer!</title>
</head>
<body>
    <h1> Hello! </h1>

    <h2>Excited about <em>Science</em>? Or <em>Maths</em>? Or Both?
    </h2>
    <table border="0" width="100%">
    <tr>
        <td><h2>Then come to
                the Melbourne Maths and Science Meetup!
            </h2>
            <h3>
                (Short) Website:
                <a href="http://tinyurl.com/melbmasm">http://tinyurl.com/melbmasm </a>
            </h3>
        </td>
        <td>
            <img src="logo.jpg" />
        </td>
    </tr>
    </table>
    <h2>Give a talk on your research! Find out about new and exciting
        research fields!</h2>
    <h3>Meetups are held each month; talks go for 15 minutes, to be followed
        by 5 minutes of question time.
    </h3>
    <h3>Next meeting: 23-Sep-2013, 6:30pm in the city.
        Visit the website for details.
    </h3>
    <h3 class="footer">
        The Melbourne Maths and Science Meetup.
        <br /> Website:
        <a href="http://www.meetup.com/The-Melbourne-Maths-and-Science-Meetup/">http://www.meetup.com/The-Melbourne-Maths-and-Science-Meetup/</a>
        <small>Good bye!</small>
    </h3>

    <div id="tearoff">
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
        <div>  <p class="vert"> The Melbourne Maths <br /> and Science Meetup! <br /> http://tinyurl.com/melbmasm</p> </div>
    </div>
</body>
</html>
